<html>
    <head>
        <title> Art by Katerina and Jovana</title>
    </head>
    <body>
        <style>
            body {
              background-color: rgb(107, 107, 107);
            }
        </style>
        <style>
            body {
              color: rgb(9, 10, 10);
            }
            
            h1 {
              color: rgb(169, 169, 169);
            }
            h4 {
              color: rgb(50, 50, 50);
            }
            </style>
            <style>
                h1 {
                    font-size: 50px;
                }
                h2 {
                    font-size: 20px;
                }
                h3 {
                    font-size: 15px;
                }
                h4 {
                    font-size: 20px;

                }
                </style>
                </body>
            <style>
                h1 {
                font-family: "Times New Roman", Times, serif;
                }
            </style>
            <style>
                .p1 {
                font-family: "Times New Roman", Times, serif;                }
            </style>
            <style>
                h4 {
                font-family: "Times New Roman", Times, serif;                }
            </style>
            <style>
                h1 {
                  border: 1px solid rgb(30, 31, 31);
                  background-color: rgb(30, 31, 31);
                  padding-top: 50px;
                  padding-right: 80px;
                  padding-bottom: 50px;
                  padding-left: 80px;
                }
                </style>
                <style>
                    h4 {
                      border: 1px solid rgb(219, 219, 219);
                      background-color: rgb(219, 219, 219);
                      padding-top: 20px;
                      padding-right: 30px;
                      padding-bottom: 20px;
                      padding-left: 30px;
                    }
                    </style>
                <style>
                    h1 {
                      text-shadow: 5px 5px rgb(0, 0, 0);
                    }
                    </style>
                <style>
                    p.oblique {
                    font-style: oblique;
                    } 
                </style>
                <style>
                    .button {
                      background-color: #4CAF50;
                      border: none;
                      color: white;
                      padding: 15px 32px;
                      text-align: center;
                      text-decoration: none;
                      display: inline-block;
                      font-size: 16px;
                      margin: 4px 2px;
                      cursor: pointer;
                    }
                </style>
                <style>
                    .button1 {
                      background-color: #c42222;
                      border: none;
                      color: white;
                      padding: 15px 32px;
                      text-align: center;
                      text-decoration: none;
                      display: inline-block;
                      font-size: 16px;
                      margin: 4px 2px;
                      cursor: pointer;
                    }
                </style>
        <center>
            <li align="left"><a href="login.html">Продавници</a></li>
            <li align="left"><a href="contact.html">Контакт</a></li>
            <li align="left"><a href="Untitled-1.html">Дома</a></li>
        </h2>
        <p>Градови во кои може да ги пронајдете нашите продавници:</p>
        <table>
            <tr>
              <th>Град</th>
              <th>Улица</th>
            </tr>
            <tr>
              <td>Струмица</td>
              <td>Браќа Миладинови бр. 15</td>
            </tr>
            <tr>
                <td>Лондон</td>
                <td>Оксфорд улица</td>
              </tr>
              <tr>
                <td>Њу Јорк</td>
                <td>Вашингтон улица</td>
              </tr>
          </table>

    </center>
        </form>
</body>
</html>