<html>
    <head>
        <title> Art by Katerina and Jovana</title>
    </head>
    <body>
        <style>
            body {
              background-color: rgb(107, 107, 107);
            }
        </style>
        <style>
            body {
              color: rgb(9, 10, 10);
            }
            
            h1 {
              color: rgb(169, 169, 169);
            }
            h4 {
              color: rgb(50, 50, 50);
            }
            </style>
            <style>
                h1 {
                    font-size: 50px;
                }
                h2 {
                    font-size: 20px;
                }
                h3 {
                    font-size: 15px;
                }
                h4 {
                    font-size: 20px;

                }
                </style>
                </body>
            <style>
                h1 {
                font-family: "Times New Roman", Times, serif;
                }
            </style>
            <style>
                .p1 {
                font-family: "Times New Roman", Times, serif;                }
            </style>
            <style>
                h4 {
                font-family: "Times New Roman", Times, serif;                }
            </style>
            <style>
                h1 {
                  border: 1px solid rgb(30, 31, 31);
                  background-color: rgb(30, 31, 31);
                  padding-top: 50px;
                  padding-right: 80px;
                  padding-bottom: 50px;
                  padding-left: 80px;
                }
                </style>
                <style>
                    h4 {
                      border: 1px solid rgb(219, 219, 219);
                      background-color: rgb(219, 219, 219);
                      padding-top: 20px;
                      padding-right: 30px;
                      padding-bottom: 20px;
                      padding-left: 30px;
                    }
                    </style>
                <style>
                    h1 {
                      text-shadow: 5px 5px rgb(0, 0, 0);
                    }
                    </style>
                <style>
                    p.oblique {
                    font-style: oblique;
                    } 
                </style>
                <style>
                    .button {
                      background-color: #4CAF50;
                      border: none;
                      color: white;
                      padding: 15px 32px;
                      text-align: center;
                      text-decoration: none;
                      display: inline-block;
                      font-size: 16px;
                      margin: 4px 2px;
                      cursor: pointer;
                    }
                </style>
                <style>
                    .button1 {
                      background-color: #c42222;
                      border: none;
                      color: white;
                      padding: 15px 32px;
                      text-align: center;
                      text-decoration: none;
                      display: inline-block;
                      font-size: 16px;
                      margin: 4px 2px;
                      cursor: pointer;
                    }
                </style>
        <center>
        <br>
        <h1> Уметничка Куќа </h> 
        <h4>
        Делата се реплики!
        </h>
        <h2>
        <br>
        <br>
       <p class="p1">РЕПЛИКА ОД ПОЗНАТОТО ДЕЛО НА ЛЕОНАРДО ДА ВИНЧИ<p>
        <p class="p1">МОНА ЛИСА</p>
       <img src="monka.jpg" align="center" width="320" height="472">
       <br>
       <br>
       <br>
       <br>
       <p class="p1">РЕПЛИКА ОД ПОЗНАТОТО ДЕЛО НА ВАН ГОГ</p>
       <p class="p1">ЅВЕЗДЕНА НОЌ</p>
       <img src="starry night.jpg" width="600" height="360" align="center">
       <br>
       <br>
       <br>
       <br>
       <p class="p1">РЕПЛИКА ОД ПОЗНАТОТО ДЕЛО НА ПИКАСО</p>
       <p class="p1">ГЕРНИКА</p>
       <img src="guernika.jpg" width="320" height="430" align="center">
       <br>
       <br>
       <br>
       <br>
       <p class="p1">РЕПЛИКА ОД ПОЗНАТОТО ДЕЛО НА ВЕРМЕР</p>
       <p class="p1">ДЕВОЈКАТА СО БИСЕРНА ОБЕТКА</p>
       <img src="gurl mit eine obica.webp" width="320" height="400" align="center">
       <br>
       <br>
       <br>
       <br>
       <p class="p1">РЕПЛИКА ОД ПОЗНАТОТО ДЕЛО НА КЛИНТ</p>
       <p class="p1">БАКНЕЖОТ</p>
       <img src="backa.jpg" width="320" height="430" align="center">
       <br>
       <br>
        <ul class="p1" align="left">
       <li>Делата се на цена над 1000 евра!</li>
       <li>Нема враќање на сликата!</li>
       <li>Доаѓаат без рамка!</li>
       </ul>
       <br>
        </body>
        <br>  
        <br>
        <li align="left"><a href="login.html">Продавници</a></li>
        <li align="left"><a href="contact.html">Контакт</a></li>
        <li align="left"><a href="Untitled-1.html">Дома</a></li>
        <p class="p1">
            </p>
        </center>
            </form>
    </body>
    </html>